<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Add a new product</h3>
    <form action="/product/create" method='post'>
    {% csrf_token %}
     <p>Name: <input type='text' name='name'></p>
     <p>Description: <input type='text' name='description'></p>
     <p>Price: <input type='text' name='price'></p>
     <input type='submit'>
    </form>
    <form action="/product" method='get'>
    {% csrf_token %}
     <input type="submit" value='Go back'>
    </form>
  </body>
</html>
