<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit</title>
  </head>
  <body>
    <h3>Edit Product {{ id }}</h3>
		<!-- this form updates a product -->
		<form action="/product/change/{{ id }}" method='post'>
			{% csrf_token %}
      <p>Name: <input type='text' name='name'></p>
      <p>Description: <input type='text' name='description'></p>
      <p>Price: <input type='text' name='price'></p>
			<input type="submit" value="Change">
		</form>
		<form action="/product/show/{{ product.id }}" method='get' class='inline'>
			{% csrf_token %}
			<input type="submit" value='Show'>
		</form>
		<form action="/product" method='get' class='inline'>
			{% csrf_token %}
			<input type="submit" value='Back'>
		</form>
  </body>
</html>
