<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Semi-Restful Routes</title>
  </head>
  <body>
  <h3>Products</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
    {% for product in products %}
      <tr>
        <td>{{ product.name }}</td>
        <td>{{ product.description }}</td>
        <td>{{ product.price }}</td>
        <td>
          <form action="/product/show/{{ product.id }}" method='get'>
            {% csrf_token %}
            <input type="submit" value='Show'>
          </form>
          <form action="/product/edit/{{ product.id }}" method='get'>
            {% csrf_token %}
            <input type="submit" value='Edit'>
          </form>
          <form action="/product/delete/{{ product.id }}" method='post'>
            {% csrf_token %}
            <input type="submit" value='Delete' class='button'>
          </form>
        </td>
      </tr>
    {% endfor %}
  </table>
    <form action="/product/new">
    {% csrf_token %}
    <input type="submit" value='Add a new product'>
    </form>
  </body>
</html>
