<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Show</title>
  </head>
  <body>
    <h3>Product {{ id }}</h3>
    <h3>Show product id {{ id }}</h3>
    <p>>Name {{ name }}</p>
    <p>Description {{ description }}</p>
    <p>Price {{ price }}</p>

  <!-- this form calls the edit product page -->
    <form action="/product/edit/{{ id }}" method='get'>
     {% csrf_token %}
     <input type="submit" value='Edit'>
    </form>
  <!-- go back to home page -->
    <form action="/product" method='get'>
     {% csrf_token %}
     <input type="submit" value='Back'>
    </form>

  </body>
</html>
