<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comment on a course!</title>
  </head>
  <body>
    <h1>Comments</h1>
    <h2>Name: {{course.name}}</h2>
    <h2>Description:</h2><p>{{course.description}}</p>
    <h2>Comments Below:</h2>
    {% for comment in course.comment_set.all %}
      <p>{{comment.comment}}</p>
    {% endfor %}
    <form action='{{course.id}}' method='POST'>
      {% csrf_token %}
      <input type="text" name="comment">
      <input type="submit" value="Add Comment">
    </form>
    <form action='/' method='GET'>
      <input type='submit' value='Return'>
    </form>
  </body>
</html>
