<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Destory Course</title>
  </head>
  <body>
    <h1> Are you sure you want to delete the following course?</h1>
    <h2>Name: {{ course.name }}</h2>
    <h2>Description:</h2> <p>{{ course.description }}</p>
    <form action='/' method='GET'>
      <input type='submit' value='No!'>
    </form>
    <form action='{{ course.id }}' method='POST'>
      {% csrf_token %}
      <input type='submit' value='Yes! I want to delete this'>
    </form>
  </body>
</html>
