<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses!</title>
  </head>
  <body>
    <div id="addCourse">
    <h1>Add a new course!</h1>
      <form action='/process' method='POST'>
        {% csrf_token %}
        <p>Name: <input type='text' name='name'></p>
        <p>Description: <input type='text' name='description'></p>
        <input type='submit'>
      </form>
    </div>
    <h1>Courses:</h1>
      <table>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </tr>
        {% for course in courses %}
          <tr>
            <td>{{course.name}}</td>
            <td>{{course.description}}</td>
            <td>{{course.created_at}}</td>
            <td>
              <form action='destroy/{{course.id}}' method='GET'>
                <input type="submit" value="Remove">
              </form>
            </td>
            <td>
              <form action='comment/{{course.id}}' method='GET'>
                <input type="submit" value="Comment">
              </form>
            </td>
          </tr>
        {% endfor %}
  </table>
  </body>
</html>
